[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = src/catkin_lint/_version.py
versionfile_build = catkin_lint/_version.py
tag_prefix =
parentdir_prefix = catkin-lint-

